<html>
    <head>
        <title>Alexa Kim</title>
        
        <link href="styles1.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
       <div class="circle"> ALEXA</div>
    <BR><hr>
        <p><h1>core interaction</h1>
                <ul>
                  <li></li>
                </ul>
            <hr>
            <h1>core studio</h1>
                <ul>
                  <li><a href="studio/1favicon/page1.html">favicon</a></li>
                </ul>
            </p>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>